.parent{
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.div1{
    border: 1px solid black;
    grid-row: span 5 / span 5;
    text-align: center;
}
a{
    text-decoration: none;
}
.div2{
    border: 1px solid black;
    grid-column: span 4/ span 4;
    padding: 10px;
    text-align: center;
}
.div3{
    grid-column: span 4 / span 4;
    grid-column-start: 2 ;
    grid-row-start: 2 ;
    grid-row: span 4/ span 4;
    border: 1px solid black;
    padding: 20px;

}
.tblist, .tblist th, .tblist tr , .tblist td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.tbinsert, .tbinsert th, .tbinsert tr, .tbinsert td{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    text-align: center;
}